music_directory         "~/.config/mpd/Music/"
db_file                 "~/.config/mpd/database"
playlist_directory      "~/.config/mpd/playlists"
state_file             "~/.config/mpd/state"
pid_file                "~/.config/mpd/pid"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update             "yes"
port                    "6600"
restore_paused          "yes"

bind_to_address         "127.0.0.1"

audio_output {
             type       "pulse"
             name       "pulseAudio"
             server     "localhost"
}
