db_file                 "~/.local/share/mpd/database"
music_directory         "~/.config/mpd/Music/"
playlist_directory      "~/.local/share/mpd/playlists"
#state_file             "~/.local/share/mpd/state"
pid_file                "~/.local/share/mpd/pid"
sticker_file            "~/.local/share/mpd/sticker.sql"

auto_update             "yes"
port                    "6600"
restore_paused          "yes"

bind_to_address         "127.0.0.1"

audio_output {
             type       "pulse"
             name       "pulseAudio"
             server     "localhost"
}
