[FileDialog]
history=file:///home/hain/workfiles/Umass/Spring 2020/cs198/week11, file:///home/hain/workfiles/Umass/Spring 2020/cs198/week12/a, file:///home/hain/workfiles/Umass/Spring 2020/cs198/week12/b, file:///home/hain/Documents/Personal_Docs/College, file:///home/hain/Documents/Personal_Docs/Passport, file:///home/hain/Desktop
lastVisited=file:///home/hain/Desktop
qtVersion=5.15.2
shortcuts=file:, file:///home/hain
sidebarWidth=110
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x45\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x32\0\0\0\x1\0\0\0\0\0\0\0G\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0\x80\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
