# Recommended location for database
db_file            "~/.local/share/mpd/database"

# Logs to systemd journal
log_file           "/home/hain/.config/mpd/mpd.log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/mnt/sda1/Music/"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

port "6600"

# Uncomment to enable the functionalities
playlist_directory "/home/hain/.config/mpd/playlists"
pid_file           "/home/hain/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type "pulse"
    name "pulse audio"
}